{
  "name": "hexo-deployer-ipfs",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamGabrielWu/hexo-deployer-ipfs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamGabrielWu/hexo-deployer-ipfs/issues"
  },
  "dependencies": {
    "buffer": "^5.1.0",
    "hexo-fs": "^0.2.2",
    "ipfs-api": "^19.0.0",
    "path": "^0.12.7"
  },
  "homepage": "https://github.com/IamGabrielWu/hexo-deployer-ipfs#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
